
$main-background: hsl(233, 47%, 7%);
$card-background: hsl(244, 38%, 16%);
$accent: hsl(277, 64%, 61%);
$main-heading-stats: hsl(0, 0%, 100%);
$main-paragraph: hsla(0, 0%, 100%, 0.75);
$stat-headings: hsla(0, 0%, 100%, 0.6);

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  font-size: 15px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
  background-color: $main-background;
}

.card {
  background-color: $card-background;
  display: flex;
  width: 60%;
  border-radius: 5px;
  text-align: left;
  card__section-stats

  &__section-stats,
  &__section-image {
    flex-basis: 50%;
  }

  &__section-stats {
    padding: 50px 70px 0px 50px;

    h1 {
      color: $main-heading-stats;
      font-family: "Inter", sans-serif;
      font-weight: 700;
      margin-bottom: 30px;
      letter-spacing: 1px;
    }

    .card__accent {
      color: $accent;
    }

    p {
      color: $main-paragraph;
      font-family: "Lexend Deca", sans-serif;
      font-weight: 400;
      font-size: 12px;
      margin-bottom: 50px;
    }

    .card__grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);

      h2 {
        color: $main-heading-stats;
        font-family: "Inter", sans-serif;
        font-weight: 700;
      }

      p {
        color: $stat-headings;
        font-family: "Lexend Deca", sans-serif;
        font-weight: 400;
      }
    }
  }

  &__section-image {
    background: url(./images/image-header-desktop.jpg) $accent;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    width: 100%;
    border-radius: 5px;
  }
}

@media only screen and (max-width: 1400px) {
  .card {
    width: 60%;

    &__section-stats {
      padding: 30px 30px 0px 30px;
    }
  }
}

@media only screen and (max-width: 1200px) {
  .card {
    width: 70%;
  }
}

@media only screen and (max-width: 992px) {
  .card {
    width: 80%;
  }
}

@media only screen and (max-width: 768px) {
  .card {
    display: flex;
    flex-direction: column-reverse;
    width: 90%;
    text-align: center;

    &__section-stats,
    &__section-image {
      flex-basis: auto;
    }

    &__section-stats {
      p {
        font-size: 15px;
        margin-bottom: 30px;
      }

      .card__grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
      }
    }

    &__section-image {
      background: url(./images/image-header-mobile.jpg) $accent;
      height: 200px;
    }
  }
}
