* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  font-size: 15px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
  background-color: #090b1a;
}

.card {
  background-color: #1b1938;
  display: flex;
  width: 60%;
  border-radius: 5px;
  text-align: left;
}
card__section-stats .card__section-stats, .card__section-image {
  flex-basis: 50%;
}
.card__section-stats {
  padding: 50px 70px 0px 50px;
}
.card__section-stats h1 {
  color: white;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  margin-bottom: 30px;
  letter-spacing: 1px;
}
.card__section-stats .card__accent {
  color: #aa5cdb;
}
.card__section-stats p {
  color: rgba(255, 255, 255, 0.75);
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  font-size: 12px;
  margin-bottom: 50px;
}
.card__section-stats .card__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.card__section-stats .card__grid h2 {
  color: white;
  font-family: "Inter", sans-serif;
  font-weight: 700;
}
.card__section-stats .card__grid p {
  color: rgba(255, 255, 255, 0.6);
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
}
.card__section-image {
  background: url(./images/image-header-desktop.jpg) #aa5cdb;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: multiply;
  width: 100%;
  border-radius: 5px;
}

@media only screen and (max-width: 1400px) {
  .card {
    width: 60%;
  }
  .card__section-stats {
    padding: 30px 30px 0px 30px;
  }
}
@media only screen and (max-width: 1200px) {
  .card {
    width: 70%;
  }
}
@media only screen and (max-width: 992px) {
  .card {
    width: 80%;
  }
}
@media only screen and (max-width: 768px) {
  .card {
    display: flex;
    flex-direction: column-reverse;
    width: 90%;
    text-align: center;
  }
  .card__section-stats, .card__section-image {
    flex-basis: auto;
  }
  .card__section-stats p {
    font-size: 15px;
    margin-bottom: 30px;
  }
  .card__section-stats .card__grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
  .card__section-image {
    background: url(./images/image-header-mobile.jpg) #aa5cdb;
    height: 200px;
  }
}

/*# sourceMappingURL=main.css.map */
